general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
  col.inactive_border = 0xff382D2E
  no_border_on_floating = false
  layout = dwindle
  
  cursor_inactive_timeout = 0
  allow_tearing = false
}

decoration {
  rounding = 0

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = false
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }
  
  drop_shadow = false
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

blurls = waybar

dwindle {
  force_split = 0
  special_scale_factor = 0.8
  split_width_multiplier = 1.0
  use_active_for_splits = true
  pseudotile = true
  preserve_split = true
}

misc {
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  always_follow_on_dnd = true
  enable_swallow = true
  focus_on_activate = true
  
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
  vfr = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}